<!DOCTYPE html>
<html>
  <head>
    <title>Google Meet Light</title>
    <link rel="stylesheet" type="text/css" href="/styles/popup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="/images/logo-icon.png"/>Google Meet Themes
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Choose a theme <br>(refresh your Google Meet after making changes).</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <button class="button-white"></button>
        </div>
        <div class="flex">
          <button class="button-blue"></button>
        </div>
        <div class="flex">
          <button class="button-purple"></button>
        </div>
        <div class="flex">
          <button class="button-orange"></button>
        </div>
        <div class="flex">
          <button class="button-black"></button>
        </div>
      </div>
    </div>
  </body>
</html>